package Solution7_3_2;

/*
Почему-то в нашей игре только Монстры участвуют в битвах. А ведь в настоящем фентезийном мире есть люди, они тоже умеют атаковать, и неодушевленные предметы, например, Строения. Они не умеют атаковать, но они тоже участвуют в битве — монстры их разрушают.

Стоит подняться на уровень выше. Сделать класс Entity для всего сущего в игре, конечно, абстрактный. Подумайте, что вынести в этот класс из класса Monster. Подсказка: разрушать можно все. И всё имеет своё имя. И от него пронаследовать класс Monster, людей, эльфов, строения.
А метод атаки, он уже будет таким:
public void attack(Entity entity)
Вынести в интерфейс Fighter.
В этой задаче вам не нужно тщательно следить за выводом программы.
Достаточно реализовать все, что требуется, каким-нибудь образом.
Все классы открыты, можете их изучить, но вам нужно исправить только файлы Monster, Zombie, Entity и Fighter.
То есть вам надо в этой задаче:
Создать класс Entity, вынести в него общее для всех объектов игры из класса Monster.
Пронаследовать класс Monster от Entity.
Вынести метод атаки в интерфейс Fighter.
Правильно реализовать интерфейс в классе Zombie.
Когда программа скомпилируется и запустится — всё сделано!
 */

public class Main {
    public static void main(String[] args) {
/*

Make class Entity - the superclass for all entities
Fix class Zobie and ...

*/

        Battle battle = new Battle();
        battle.add(new Zombie("Alice"));
        battle.add(new Human("Vasiliy"));
        battle.add(new GiantSnake("Kaa"));
        battle.add(new Tower("Big Ben"));

        battle.start();


/*

                       ...and The GreatBattle starts!

*/
    }
}
