package Solution7_6_9;
/*
Напишите интерфейс Figure и абстрактный класс Quadrangle. У Figure должны быть следующие методы:

double area();
double perimeter().
У Quadrangle должны быть:

целочисленная переменная a — сторона a (боковые стороны);
целочисленная переменная b — сторона b (нижняя и верхняя стороны);
строковая переменная color;
конструктор, принимающий все эти значения (int a, int b, String color);
абстрактный метод getLargeDiagonal(), возвращающий вещественное (double) число — большую диагональ;
абстрактный метод getHeight(), возвращающий вещественное (double) число — высоту четырехугольника;
абстрактный метод getColor(), возвращающий строку — цвет.
Создайте классы, которые должны быть наследниками класса Quadrangle и реализовывать интерфейс Figure, у каждого класса реализуйте нахождение его периметра, площади, диагонали, высоты.

Создайте перечисленные ниже классы.

Square (квадрат):

должен быть конструктор, принимающий значения (int a, String color), сторона b = a;
метод getLargeDiagonal() возвращает double — диагональ квадрата (надо посчитать);
метод getColor() возвращает строку — color;
метод getHeight() возвращает double — высоту квадрата (просто a);
метод getArea() возвращает double — площадь квадрата;
метод getPerimeter() возвращает double — периметр квадрата.
 Rectangle (прямоугольник):

должен быть конструктор, принимающий значения (int a int b, String color);
метод getLargeDiagonal() возвращает double — диагональ прямоугольника (для этого можно использовать Math.sqrt() и Math.max());
метод getColor() возвращает строку — color;
метод getHeight() возвращает double — меньшую высоту прямоугольника (это либо a, либо b);
 метод getArea() возвращает double — площадь прямоугольника;
 метод getPerimeter() возвращает double — периметр прямоугольника.
Rhombuses (ромб):

вещественная переменная (double) alpha (левый нижний угол ромба, в градусах).
вещественная переменная (double) beta (левый верхний угол ромба, в градусах).
должен быть конструктор, принимающий значения (int a, double alpha, double beta, String color), b = a.
метод getLargeDiagonal() возвращает double — большую диагональ ромба (формулы есть в интернете, чтобы использовать тригонометрическую функцию, используйте Math.cos() или Math.sin(), чтобы перевести градусы в радианы, используйте функцию Math.toRadians());
метод getColor() возвращает строку — color;
метод getHeight() возвращает double — высоту ромба;
метод getArea() возвращает double — площадь ромба;
метод getPerimeter() возвращает double — периметр ромба.
Parallelogram (параллелограмм):

вещественная переменная (double) alpha (левый нижний угол параллелограмма в градусах);
вещественная переменная (double) beta (левый верхний угол параллелограмма в градусах);
должен быть конструктор, принимающий значения (int a, int b, double alpha, double beta, String color);
метод getLargeDiagonal() возвращает double — большую диагональ параллелограмма (формулы есть в интернете, чтобы использовать тригонометрическую функцию, используйте Math.cos() или Math.sin());
метод getColor() возвращает строку — color;
метод getHeight() возвращает double — МЕНЬШУЮ высоту параллелограмма;
метод getArea() возвращает double — площадь параллелограмма;
метод getPerimeter() возвращает double — периметр параллелограмма.
 */
abstract public class Quadrangle {
    int a;
    int b;
    String color;

    public Quadrangle(int a, int b, String color) {
        this.a = a;
        this.b = b;
        this.color = color;
    }

    abstract double getLargeDiagonal();
    abstract double getHeight();
    abstract String getColor();
}
